▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ 
▦ ᛜ . . . ♒ ▦ ▦ . . . ▦ . . . . . . . . ⚝ ▦ 
▦ ᛜ ▦ ▦ . . . . . ▦ . ▦ . . ▦ . . ▦ ▦ ▦ . ▦ 
▦ ᛜ ▦ ▦ ▦ ▦ ▦ ▦ . ▦ . ▦ ♒ . ▦ . . ▦ . ▦ . ▦ 
▦ ᛜ ᛜ ᛜ ᛜ ᛜ ᛜ ▦ . ▦ ♒ ▦ . . ▦ . . ▦ . . . ▦ 
▦ ᛜ ᛜ . . ▦ ᛜ ᛜ ᛜ ▦ ▦ ▦ . . . ♞ . . . ♒ . ▦ 
▦ ᛜ ᛜ ▦ . . ▦ ▦ ᛜ ᛜ . . . ▦ . ▦ ▦ ▦ . ♒ . ▦ 
▦ ᛜ ᛜ ▦ . . ⚝ ♒ ♘ ᛜ ᛜ . ▦ . . . . . . . . ▦ 
▦ ▦ ▦ ▦ ▦ . . . . . [34m♛[0m . ▦ ▦ ▦ . . ▦ . ♘ . ▦ 
▦ . . . . . ▦ ▦ . ▦ . . ♒ ♒ ▦ ▦ ▦ ▦ . . . ▦ 
▦ . . . ▦ ▦ . ♘ . ▦ . . ▦ . . . . . . . . ▦ 
▦ ▦ . . ▦ . . ♒ . . . ▦ ▦ . . . . ▦ ▦ ▦ ▦ ▦ 
▦ . . . . ▦ ▦ ▦ ▦ ▦ . . . ⚝ ♒ ♞ . ▦ ♒ . ♘ ▦ 
▦ . . . ♞ . ▦ . . . . . . . . . . ▦ . ♘ . ▦ 
▦ . . ♒ . . . . . ▦ ▦ . . . ♒ . . ▦ . ♒ . ▦ 
▦ . ▦ ▦ ▦ ▦ ▦ . ▦ ▦ . . . ▦ ▦ . . . . . . ▦ 
▦ . ⚝ . . . . . . ▦ . ♒ . . ▦ ▦ ▦ . . ▦ . ▦ 
▦ ♒ ▦ ♒ . . . . . ▦ ▦ . ▦ . . ▦ . . . ♒ ⚑ ▦ 
▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦ ▦
 
