			.,,,,,,,,,,.
	    	      ,;;;;;;;;;;;;;;,
	  	     ,;;;;;;;;;;;)));;(((,,;;;,,_
	  	    ,;;;;;;;;;;'      |)))))))))))\\
		     ;;;;;;/ )''    - /,)))((((((((((\
 		     ;;;;' \        ~|\  ))))))))))))))
		      /     /         |   ((((((((((((((
		    /'      \      _/~'    ')|()))))))))
		  /'         `\   />     o_/)))((((((((
		 /          /' `~~(____ /  ()))))))))))
		|     ---,   \       \     ((((((((((
   		       `\   \~-_____|      ))))))))
     		        `\  |      |_.---.  \
  

           _______                        _______  _          _ 
 |\     /|(  ___  )|\     /|    |\     /|(  ___  )( (    /|  ( )
 ( \   / )| (   ) || )   ( |    | )   ( || (   ) ||  \  ( |  | |
  \ (_) / | |   | || |   | |    | | _ | || |   | ||   \ | |  | |
   \   /  | |   | || |   | |    | |( )| || |   | || (\ \) |  | |
    ) (   | |   | || |   | |    | || || || |   | || | \   |  (_)
    | |   | (___) || (___) |    | () () || (___) || )  \  |   _ 
    \_/   (_______)(_______)    (_______)(_______)|/    )_)  (_)


