
   .
  /:\
  |:|
  |:|
  |:|
  |:| 
,_|:|_,   /  )    
  (Oo    / _I_       
   +\ \  || __|            ^
      \ \||___|            | 
        \ /.:.\-\          |  (*)
         |.:. /-----\      | _<">_ 
         |___|  oOo  |    o+o \a/ \0 
         /   ||     0'\a-a/\/       
        |_____\  :  /        /_^_\
         | |  \ \:/          || ||
         | |   | |           d|_|b
         \ /   | \___     
         / |   \_____\ 
         `-'               
	    
             [1] PLAY
	      [2] HIGHSCORE
	       [3] GAME RULES
	        [0] EXIT GAME

