Magda|2017-12-22|8 sec|2|VILNIUS
Leszek|2017-12-22|9 sec|1|PALIKIR
Marcin|2017-12-22|46 sec|1|BRATISLAVA
Ela|2017-12-26|10 sec|1|SEOUL
Marcin|2017-12-26|3 sec|5|CARACAS
ElaEla|2017-12-26|4 sec|1|JUBA
tester|2017-12-26|14 sec|1|BRAZZAVILLE
roro|2017-12-26|6 sec|1|PORT LOUIS
polp|2017-12-26|12 sec|6|YEREVAN
tot|2017-12-26|6 sec|1|MALABO
wowow|2017-12-26|11 sec|2|ANDORRA LA VELLA
rororrrrr|2017-12-29|7 sec|1|BANGKOK
gogogogog|2017-12-29|6 sec|1|TAIPEI
Ela|2017-12-30|14 sec|5|BANGKOK
jol|2018-01-04|25 sec|7|MANILA
